 apiKey= AIzaSyDkE4L3_IfTcpTH9jcC_PeoxwqiF2kqa1M
authDomain= nishan-news.firebaseapp.com
databaseURL= https://nishan-news-default-rtdb.firebaseio.com
projectId= nishan-news
storageBucket:= nishan-news.firebasestorage.app
messagingSenderId= 375365173075
   appId=1:375365173075:web:e3f30df0750dbc473c6ba6
  measurementId= G-BN5B6FF7ZY